import {ContentTemplate} from "@shared/ui";
import catalogue from "@shared/assets/catalogue.png";

export const AboutPage: React.FC = () => {
	return (
		<ContentTemplate
			breadcrumbs={[
				{
					label: "Главная",
					link: "/",
				},
				{
					label: "О нас",
					link: "/about",
				},
			]}
		>
			<div className="flex flex-col gap-8">
				<h1 className="text-primary font-semibold text-4xl">
					Barys metal — это ...
				</h1>

				<div>
					<img
						src={catalogue}
						alt="Каталог"
						className="w-80 h-auto float-right clear-both"
					/>

					<p>
						{`
						Торгово-производственная компания ИП Barys работает с 2017 года. Основные направления нашей деятельности:
                        - производство строительного оборудования;
						- производство металлоизделий и оборудования медицинского назначения;
                        - изготовление декоративных и спортивных изделий из металла;
						- производство мебели из металла.

						С 2024 года ИП Barys сотрудничает и является дилером компании "Пакс металл" (Россия) - одним из главных лидеров рынка металлической мебели.
						`}
					</p>

					<p className="mt-4">
						{`
						Это ортопедические изделия, кровати, тележки, подъемники
                        и приспособления для лежачих больных, беременных женщин
                        и лиц с инвалидностью. Наша продукция поможет облегчить
                        и сделать жизнедеятельность этой категории людей удобной
                        и полноценной. Высокое качество, добросовестность,
                        современные технологии, широкий ассортимент, выгодные
                        условия сотрудничества- основные пять принципов нашей
                        работы, соблюдение которых мы гарантируем. Инновационные
                        технологии, высококачественные материалы и современное
                        оборудование позволяют нашей продукции удовлетворить
                        высокие запросы и требования наших заказчиков. Для
                        производства наших изделий мы используем современные
                        станки лазерной резки и сварки, гидравлическое гибочное
                        оборудование и камеры полимерной порошковой покраски.
						`}
					</p>
				</div>
			</div>
		</ContentTemplate>
	);
};
